.calendar-day-cell {
    display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  border-radius: 0.75rem;
  min-height: 40px;
  max-height: 60px;
  aspect-ratio: 1;
  text-align: center;
  margin: 0.25rem;
  padding: 0.25rem;
}

.calendar-day-cell.highlighted {
    background-color: rgba(0, 0, 0, 0.1);
}


.event-objective-dots {
    padding: 0 0.5rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    aspect-ratio: 1;
    height: 33%;
}

.event-objective-dot{
    height: 8px;
    margin: auto;
    aspect-ratio: 1;
    border-radius: 50%;
}

