.calendar-task-view-banner-header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;;
    padding: 0.5rem 1rem;
}


.current-event-header {
    display: flex;
    flex-direction: row;
    vertical-align: bottom;
    margin-bottom: 0.5rem;
    padding: 0.25rem 1rem;
}

.current-event-title {
    margin: 0;
    font-size: 1.25rem;
}

.current-event-time {
    margin: 0 0 0 1rem;
    font-size: 0.875rem;
}

.current-event-details {
    padding: 0.25rem 1rem;
}
