.calendar-month-view-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 32rem;
    height: 100%;
}

.calendar-month-view {
    width: 100%;
    height: 100%;
    aspect-ratio: 1;
    margin: 0.25rem;
    display: grid;
    grid-template-rows: auto 1fr;
}

.calendar-month-weeks {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-rows: repeat(6, 1fr);
    gap: 0.25rem;
}

.calendar-month-view-header {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: space-between;
    align-items: center;
    vertical-align: middle;
    width: 100%;

}

.title {
    display: flex;
    flex-direction: row;
    text-align: center;
    vertical-align: middle;
    font-size: 1.5rem;
    font-weight: 500;
    margin-bottom: 8px;
}

tr {
    display: grid;
    grid-template-columns: repeat(7,1fr);
}

tr > th {
  padding: 0.25rem;
}




