.calendar-week-view-container {
  height: 28rem;
  overflow-y: scroll;
}

.calendar-day-timeline-container {
  display: grid;
  grid-auto-columns: 1fr;
  width: 72rem;
  height: max-content;
  grid-auto-flow: column;
}
