.page-indicator-dots-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    vertical-align: middle;
    align-items: start;
    gap: 0.25rem;
}

.page-indicator-dot {
    font-size: clamp(1rem, 2vw, 1.5rem);
}