/* You can add global styles to this file, and also import other style files */
html, body { width: min-content;}
body { margin: 0; font-family: Roboto, "Helvetica Neue", sans-serif; }

button {
    cursor: pointer;
    color: #2f3e46;
}

button:hover {
    color: #52796f;
}

button.active,
button:active {
    color: #354f52;
}
