.calendar-week-row {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    border-radius: 0.75rem;
    margin: 0.25rem 0;
}

.calendar-week-row.highlighted {
    background-color: rgba(0, 0, 0, 0.05);
}
